{
    "name": "kleinia/cake-kafka-events",
    "description": "Adds support for sourcing events into Kafka",
    "type": "cakephp-plugin",
    "version": "1.0",
    "homepage": "https://github.com/kleinia/cake-kafka-events",
    "license": "MIT",
    "keywords": [
        "cakephp",
        "events",
        "kafka"
    ],
    "authors": [
        {
            "name": "Roberto Muñoz",
            "email": "rmunglez@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "^1.6"
    },
    "require-dev": {
        "cakephp/cakephp": "^3.5",
        "phpunit/phpunit": "^5.7.14|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Kleinia\\KafkaEvents\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kleinia\\KafkaEvents\\Test\\": "tests/"
        }
    }
}
